# Configuraci贸n inicial de la aplicaci贸n, en caso de agregar secretos, no se subiran al repositorio
spring.application.name=users-api

#En caso de querer usar variable de entorno del sistema
#app.aes.secret=${AES_SECRET}

#Para entornos de produccion no se debe subir variable de entorno en git, pero para terminos de ejecuci贸n local y evaluaci贸n rapida se establece aqui
app.aes.secret=${AES_SECRET:12345678901234567890123456789012}

