# Configuraci贸n inicial de la aplicaci贸n, en caso de agregar secretos, no se subiran al repositorio
spring.application.name=users-api

#En caso de querer usar variable de entorno del sistema
#app.aes.secret=${AES_SECRET}

#!!!IMPORTANTE: Para entornos de produccion no se debe subir este archivo de variables de entorno en github
#para terminos de ejecuci贸n local y evaluaci贸n rapida se establecio aqui un ejemplo
app.aes.secret=${AES_SECRET:12345678901234567890123456789012}

